version: "3.9"

services:
  db:
    image: postgres:16
    container_name: homeapp_db
    environment:
      POSTGRES_DB: homeapp
      POSTGRES_USER: homeapp
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      TZ: Europe/London
    healthcheck:
      test: ["CMD-SHELL","pg_isready -U homeapp -d homeapp"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - pg_data:/var/lib/postgresql/data
    networks:
      - homeapp_net

  api:
    build: ./api
    container_name: homeapp_api
    environment:
      DATABASE_URL: postgresql+psycopg2://homeapp:${POSTGRES_PASSWORD}@db:5432/homeapp
      JWT_SECRET: ${JWT_SECRET}
      ACCESS_TOKEN_EXPIRE_MINUTES: 43200
      DEFAULT_CURRENCY: RUB
      TZ: Europe/London
      ERIK_PASSWORD: ${ERIK_PASSWORD:-erik}
      POLINA_PASSWORD: ${POLINA_PASSWORD:-polina}
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "18000:8000"   # host:container
    networks:
      - homeapp_net

networks:
  homeapp_net:
    driver: bridge

volumes:
  pg_data:
